spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dev-db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8095
spring.application.name=IDENTITY-SERVICE
eureka.client.serviceUrl.defaultZone = http://localhost:8090/eureka
eureka.instance.hostname=localhost
springdoc.api-docs.path=/identity-docs
jwt-secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
management.endpoints.web.exposure.include=*